<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1389881621</timestamp>
  <hostname type="string">aolin21.uab.es</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2013 Update 5</product>
  <buildNumber type="s32_t">274450</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">1596000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1389881621</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1389881638</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
