# started on Tue Jan 28 15:57:44 2014


 Performance counter stats for './gcc_masterOMP_original.out 2000':

      59566,389386 task-clock                #    0,997 CPUs utilized          
             6.036 context-switches          #    0,101 K/sec                  
                 5 CPU-migrations            #    0,000 K/sec                  
             1.659 page-faults               #    0,028 K/sec                  
   201.310.523.202 cycles                    #    3,380 GHz                    
   136.636.430.612 stalled-cycles-frontend   #   67,87% frontend cycles idle   
    54.692.206.876 stalled-cycles-backend    #   27,17% backend  cycles idle   
   128.381.504.499 instructions              #    0,64  insns per cycle        
                                             #    1,06  stalled cycles per insn
    16.061.842.901 branches                  #  269,646 M/sec                  
        12.115.844 branch-misses             #    0,08% of all branches        

      59,732911181 seconds time elapsed

# started on Tue Jan 28 15:58:44 2014


 Performance counter stats for './gcc_masterOMP_v1.out 2000':

      48127,092929 task-clock                #    0,997 CPUs utilized          
             4.878 context-switches          #    0,101 K/sec                  
                 1 CPU-migrations            #    0,000 K/sec                  
             1.658 page-faults               #    0,034 K/sec                  
   162.669.238.189 cycles                    #    3,380 GHz                    
    99.798.376.625 stalled-cycles-frontend   #   61,35% frontend cycles idle   
    69.767.279.681 stalled-cycles-backend    #   42,89% backend  cycles idle   
   112.334.275.264 instructions              #    0,69  insns per cycle        
                                             #    0,89  stalled cycles per insn
    16.053.515.399 branches                  #  333,565 M/sec                  
        11.336.799 branch-misses             #    0,07% of all branches        

      48,261507129 seconds time elapsed

# started on Tue Jan 28 15:59:32 2014


 Performance counter stats for './gcc_masterOMP_v2.out 2000':

      31948,268758 task-clock                #    0,997 CPUs utilized          
             3.239 context-switches          #    0,101 K/sec                  
                 1 CPU-migrations            #    0,000 K/sec                  
             2.317 page-faults               #    0,073 K/sec                  
   107.767.431.515 cycles                    #    3,373 GHz                    
    59.635.146.581 stalled-cycles-frontend   #   55,34% frontend cycles idle   
    25.017.223.674 stalled-cycles-backend    #   23,21% backend  cycles idle   
    96.247.464.549 instructions              #    0,89  insns per cycle        
                                             #    0,62  stalled cycles per insn
     8.038.458.111 branches                  #  251,609 M/sec                  
         6.826.027 branch-misses             #    0,08% of all branches        

      32,038251221 seconds time elapsed

# started on Tue Jan 28 16:00:04 2014


 Performance counter stats for './gcc_masterOMP_v3.out 2000':

      12936,156072 task-clock                #    0,997 CPUs utilized          
             1.312 context-switches          #    0,101 K/sec                  
                 5 CPU-migrations            #    0,000 K/sec                  
             2.317 page-faults               #    0,179 K/sec                  
    43.698.838.915 cycles                    #    3,378 GHz                    
    17.072.094.561 stalled-cycles-frontend   #   39,07% frontend cycles idle   
     4.744.224.753 stalled-cycles-backend    #   10,86% backend  cycles idle   
    64.295.531.409 instructions              #    1,47  insns per cycle        
                                             #    0,27  stalled cycles per insn
     4.044.522.685 branches                  #  312,653 M/sec                  
         5.882.636 branch-misses             #    0,15% of all branches        

      12,973927335 seconds time elapsed

# started on Tue Jan 28 16:00:17 2014


 Performance counter stats for './gcc_masterOMP_v4.out 2000':

      23196,706366 task-clock                #    7,851 CPUs utilized          
             2.410 context-switches          #    0,104 K/sec                  
                 7 CPU-migrations            #    0,000 K/sec                  
             2.336 page-faults               #    0,101 K/sec                  
    75.286.296.351 cycles                    #    3,246 GHz                    
    42.303.541.751 stalled-cycles-frontend   #   56,19% frontend cycles idle   
    11.040.646.647 stalled-cycles-backend    #   14,66% backend  cycles idle   
    64.334.451.412 instructions              #    0,85  insns per cycle        
                                             #    0,66  stalled cycles per insn
     4.053.683.737 branches                  #  174,753 M/sec                  
         4.575.709 branch-misses             #    0,11% of all branches        

       2,954700648 seconds time elapsed

# started on Tue Jan 28 16:00:20 2014


 Performance counter stats for './gcc_masterOMP_v5.out 2000':

      23463,607544 task-clock                #    7,855 CPUs utilized          
             2.433 context-switches          #    0,104 K/sec                  
                 7 CPU-migrations            #    0,000 K/sec                  
             2.336 page-faults               #    0,100 K/sec                  
    76.163.849.287 cycles                    #    3,246 GHz                    
    43.159.185.720 stalled-cycles-frontend   #   56,67% frontend cycles idle   
    11.595.240.283 stalled-cycles-backend    #   15,22% backend  cycles idle   
    64.335.488.257 instructions              #    0,84  insns per cycle        
                                             #    0,67  stalled cycles per insn
     4.053.946.315 branches                  #  172,776 M/sec                  
         4.578.902 branch-misses             #    0,11% of all branches        

       2,987057498 seconds time elapsed

# started on Tue Jan 28 16:00:23 2014


 Performance counter stats for './icc_masterOMP_original.out 2000':

      10811,953170 task-clock                #    0,997 CPUs utilized          
             1.096 context-switches          #    0,101 K/sec                  
                 0 CPU-migrations            #    0,000 K/sec                  
             2.231 page-faults               #    0,206 K/sec                  
    36.522.690.973 cycles                    #    3,378 GHz                    
    18.540.298.774 stalled-cycles-frontend   #   50,76% frontend cycles idle   
    12.149.080.258 stalled-cycles-backend    #   33,26% backend  cycles idle   
    38.414.410.555 instructions              #    1,05  insns per cycle        
                                             #    0,48  stalled cycles per insn
     2.074.696.829 branches                  #  191,889 M/sec                  
         9.285.412 branch-misses             #    0,45% of all branches        

      10,842800480 seconds time elapsed

# started on Tue Jan 28 16:00:34 2014


 Performance counter stats for './icc_masterOMP_v1.out 2000':

      10218,193907 task-clock                #    0,997 CPUs utilized          
             1.035 context-switches          #    0,101 K/sec                  
                 0 CPU-migrations            #    0,000 K/sec                  
             1.720 page-faults               #    0,168 K/sec                  
    34.438.313.086 cycles                    #    3,370 GHz                    
    18.439.334.856 stalled-cycles-frontend   #   53,54% frontend cycles idle   
    15.995.025.793 stalled-cycles-backend    #   46,45% backend  cycles idle   
    30.422.781.118 instructions              #    0,88  insns per cycle        
                                             #    0,61  stalled cycles per insn
     2.066.078.963 branches                  #  202,196 M/sec                  
         9.204.068 branch-misses             #    0,45% of all branches        

      10,247731617 seconds time elapsed

# started on Tue Jan 28 16:00:44 2014


 Performance counter stats for './icc_masterOMP_v2.out 2000':

      13755,145371 task-clock                #    0,997 CPUs utilized          
             1.394 context-switches          #    0,101 K/sec                  
                 0 CPU-migrations            #    0,000 K/sec                  
             2.379 page-faults               #    0,173 K/sec                  
    46.442.875.896 cycles                    #    3,376 GHz                    
     6.292.156.711 stalled-cycles-frontend   #   13,55% frontend cycles idle   
     4.430.023.013 stalled-cycles-backend    #    9,54% backend  cycles idle   
    88.124.964.831 instructions              #    1,90  insns per cycle        
                                             #    0,07  stalled cycles per insn
     4.014.760.467 branches                  #  291,873 M/sec                  
         4.030.296 branch-misses             #    0,10% of all branches        

      13,794151847 seconds time elapsed

# started on Tue Jan 28 16:00:58 2014


 Performance counter stats for './icc_masterOMP_v3.out 2000':

      10366,033083 task-clock                #    0,997 CPUs utilized          
             1.051 context-switches          #    0,101 K/sec                  
                 0 CPU-migrations            #    0,000 K/sec                  
             2.380 page-faults               #    0,230 K/sec                  
    34.995.035.453 cycles                    #    3,376 GHz                    
    15.128.457.761 stalled-cycles-frontend   #   43,23% frontend cycles idle   
     9.922.911.288 stalled-cycles-backend    #   28,36% backend  cycles idle   
    42.215.940.479 instructions              #    1,21  insns per cycle        
                                             #    0,36  stalled cycles per insn
     2.025.640.668 branches                  #  195,411 M/sec                  
         3.588.114 branch-misses             #    0,18% of all branches        

      10,395642614 seconds time elapsed

# started on Tue Jan 28 16:01:09 2014


 Performance counter stats for './icc_masterOMP_v4.out 2000':

      19333,343546 task-clock                #    7,314 CPUs utilized          
             2.073 context-switches          #    0,107 K/sec                  
                10 CPU-migrations            #    0,001 K/sec                  
             2.650 page-faults               #    0,137 K/sec                  
    62.746.672.496 cycles                    #    3,246 GHz                    
    38.252.258.398 stalled-cycles-frontend   #   60,96% frontend cycles idle   
    14.931.054.188 stalled-cycles-backend    #   23,80% backend  cycles idle   
    42.593.545.413 instructions              #    0,68  insns per cycle        
                                             #    0,90  stalled cycles per insn
     2.139.777.993 branches                  #  110,678 M/sec                  
         2.534.621 branch-misses             #    0,12% of all branches        

       2,643308877 seconds time elapsed

# started on Tue Jan 28 16:01:11 2014


 Performance counter stats for './icc_masterOMP_v5.out 2000':

      19172,372681 task-clock                #    7,845 CPUs utilized          
             2.068 context-switches          #    0,108 K/sec                  
                11 CPU-migrations            #    0,001 K/sec                  
             2.645 page-faults               #    0,138 K/sec                  
    62.219.711.678 cycles                    #    3,245 GHz                    
    37.757.201.268 stalled-cycles-frontend   #   60,68% frontend cycles idle   
    14.616.396.011 stalled-cycles-backend    #   23,49% backend  cycles idle   
    42.481.680.421 instructions              #    0,68  insns per cycle        
                                             #    0,89  stalled cycles per insn
     2.106.584.005 branches                  #  109,876 M/sec                  
         2.520.552 branch-misses             #    0,12% of all branches        

       2,443983198 seconds time elapsed

# started on Tue Jan 28 16:01:14 2014


 Performance counter stats for './icc_parallel_masterOMP_original.out 2000':

      10122,767513 task-clock                #    7,080 CPUs utilized          
             1.226 context-switches          #    0,121 K/sec                  
                10 CPU-migrations            #    0,001 K/sec                  
             6.135 page-faults               #    0,606 K/sec                  
    32.823.685.376 cycles                    #    3,243 GHz                    
    22.170.650.530 stalled-cycles-frontend   #   67,54% frontend cycles idle   
    10.038.347.720 stalled-cycles-backend    #   30,58% backend  cycles idle   
    29.404.286.815 instructions              #    0,90  insns per cycle        
                                             #    0,75  stalled cycles per insn
       546.179.045 branches                  #   53,956 M/sec                  
         1.779.821 branch-misses             #    0,33% of all branches        

       1,429748258 seconds time elapsed

