<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1389881353</timestamp>
  <hostname type="string">aolin21.uab.es</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2013 Update 5</product>
  <buildNumber type="s32_t">274450</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">1596000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload type="string">launch</selected_workload>
   <result_pattern type="string">r@@@{at}</result_pattern>
   <result_dir type="string">/home/master/master29/UAB/Computational Thinking/OpenMP/Vtune/Lab</result_dir>
   <workloads>
    <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName type="string">launch</targetName>
      <launch_app.app_parameters type="string">2000</launch_app.app_parameters>
      <result_directory.path type="string">/home/master/master29/UAB/Computational Thinking/OpenMP/Vtune/Lab/r@@@{at}</result_directory.path>
      <launch_app.app_to_launch type="string">/home/master/master29/UAB/Computational Thinking/OpenMP/gcc_masterOMP_v3.out</launch_app.app_to_launch>
      <launch_app.working_folder type="string">/home/master/master29/UAB/Computational Thinking/OpenMP</launch_app.working_folder>
      <search_directories type="bag"/>
     </workload>
    </launch>
    <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName type="string">attach</targetName>
      <result_directory.path type="string">/home/master/master29/UAB/Computational Thinking/OpenMP/Vtune/Lab/r@@@{at}</result_directory.path>
     </workload>
    </attach>
    <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName type="string">system</targetName>
      <result_directory.path type="string">/home/master/master29/UAB/Computational Thinking/OpenMP/Vtune/Lab/r@@@{at}</result_directory.path>
     </workload>
    </system>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <analysis_type_settings>
   <selected_analysis_type_path type="string">/usr/local/intel/vtune_amplifier_xe_2013/config/analysis_type/hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <engine>
  <knobs>
   <frameThreshold type="string">&lt;bag xmlns:double=&quot;http://www.w3.org/2001/XMLSchema#double&quot;&gt;
          &lt;minValueThresholds&gt;
            &lt;double:minValueThreshold name=&quot;%SlowFrame&quot;&gt;0.0&lt;/double:minValueThreshold&gt;
            &lt;minValueThreshold name=&quot;%GoodFrame&quot;&gt;$slowGoodFrameThreshold&lt;/minValueThreshold&gt;
            &lt;minValueThreshold name=&quot;%FastFrame&quot;&gt;$goodFastFrameThreshold&lt;/minValueThreshold&gt;
          &lt;/minValueThresholds&gt;
        &lt;/bag&gt;</frameThreshold>
   <utilizationThreshold type="string">&lt;bag xmlns:double=&quot;http://www.w3.org/2001/XMLSchema#double&quot;
                  xmlns:boolean=&quot;http://www.w3.org/2001/XMLSchema#boolean&quot;&gt;
          &lt;minValueThresholds boolean:scaled=&quot;true&quot;&gt;
            &lt;double:minValueThreshold name=&quot;%Idle&quot;&gt;-1&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Poor&quot;&gt;0.0000001&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Ok&quot;&gt;0.5001&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Ideal&quot;&gt;0.85&lt;/double:minValueThreshold&gt;
            &lt;double:minValueThreshold name=&quot;%Over&quot;&gt;1.15&lt;/double:minValueThreshold&gt;
          &lt;/minValueThresholds&gt;
        &lt;/bag&gt;</utilizationThreshold>
  </knobs>
 </engine>
</root>
